### 基础路径
@baseUrl = http://localhost:8080/api/borrows

### 查询所有（分页）
GET {{baseUrl}}?page=0&size=10&sort=isbn&direction=asc

### 按 ISBN + LocationId + ReaderId 查询
GET {{baseUrl}}/978-7-111-54742-1/1/1

### 按 ISBN 查找
GET {{baseUrl}}/search?isbn=978-7-111-54742-1

### 新增
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "978-7-111-54742-1",
  "locationId": 1,
  "readerId": 1,
  "userId": 1,
  "borrowDate": "2024-01-15",
  "dueDate": "2024-02-15",
  "renewDate": null,
  "status": "BORROWED"
}

### 更新
PUT {{baseUrl}}/978-7-111-54742-1/1/1
Content-Type: application/json

{
  "isbn": "978-7-111-54742-1",
  "locationId": 1,
  "readerId": 1,
  "userId": 1,
  "borrowDate": "2024-01-15",
  "dueDate": "2024-02-20",
  "renewDate": "2024-02-10",
  "status": "RENEWED"
}

### 删除
DELETE {{baseUrl}}/978-7-111-54742-1/1/1
