### 基础路径
@baseUrl = http://localhost:8080/api/inventories

### 查询所有（分页）
GET {{baseUrl}}?page=0&size=10&sort=isbn&direction=asc

### 按 ISBN + LocationId 查询
GET {{baseUrl}}/978-7-111-54742-1/1

### 按 ISBN 查找
GET {{baseUrl}}/search?isbn=978-7-111-54742-1

### 新增
POST {{baseUrl}}
Content-Type: application/json

{
  "isbn": "978-7-111-54742-1",
  "locationId": 1,
  "qty": 100,
  "updateDate": "2024-01-15T10:30:00"
}

### 更新
PUT {{baseUrl}}/978-7-111-54742-1/1
Content-Type: application/json

{
  "isbn": "978-7-111-54742-1",
  "locationId": 1,
  "qty": 150,
  "updateDate": "2024-01-16T14:00:00"
}

### 删除
DELETE {{baseUrl}}/978-7-111-54742-1/1
